<html>
<head>
	<style type="text/css">
		.multiselect {
		  width: 200px;
		}

		.selectBox {
		  position: relative;
		}

		.selectBox select {
		  width: 100%;
		  font-weight: bold;
		}

		.overSelect {
		  position: absolute;
		  left: 0;
		  right: 0;
		  top: 0;
		  bottom: 0;
		}

		#checkboxes {
		  display: none;
		  border: 1px #dadada solid;
		}

		#checkboxes label {
		  display: block;
		}

		#checkboxes label:hover {
		  background-color: #123;
		}
		#checkboxes input[type=checkbox]{
		  display: none;
		}
		#checkboxes !label > input[type=checkbox] {
		  color: #ccc;
		  font-style: italic;
		} 
		label:has(input[type=checkbox]:checked) {
		  background-color: #f00;
		  font-style: normal;
		} 
	</style>
</head>
<body>
<div style="height: 200px,width:200px,background-color:#555">
	
</div>
<script type="text/javascript">
var opts = document.getElementById("opts");
	var expanded = false;
	function showCheckboxes() {
	  var checkboxes = document.getElementById("checkboxes");
	  if (!expanded) {
	    checkboxes.style.display = "block";
	    expanded = true;
	  } else {
	    checkboxes.style.display = "none";
	    expanded = false;
	  }
	}

	function verify() {
		var check = document.getElementById("checkboxes");
		var label = check.getElementsByTagName("label");
		var input = check.getElementsByTagName("input");
		for(var i =0;i<label.length;i++){
			if(input[i].checked)
				label[i].setAttribute("style","background-color:#f00");
			else
				label[i].setAttribute("style","background-color:#ccc");
		}
	}
	var v;
	document.getElementsByTagName("BODY")[0].addEventListener("click", function(event) {
		console.log(event.target);
		v = event.target;
		if(event.target[event.target.length].type == "input" && event.target.classList[0] != "overSelect" && expanded){
			checkboxes.style.display = "none";
	    	expanded = false;
	   	}
	});
</script>
	<form>
  <div class="multiselect">
    <div class="selectBox" onclick="showCheckboxes()">
      <select>
        <option>Select an option</option>
      </select>
      <div class="overSelect"></div>
    </div>
    <div id="checkboxes" onclick="verify()">
      <label for="one">
        <input type="checkbox" id="one" />First checkbox</label>
      <label for="two">
        <input type="checkbox" id="two" />Second checkbox</label>
      <label for="three">
        <input type="checkbox" id="three" />Third checkbox</label>
    </div>
  </div>
</form>
<script type="text/javascript">
	var clickedLink = document.getElementsByClassName("overSelect")[0];
</script>
</body>
</html>